<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Subject</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

    <div class="container mt-5">
        <h2>Add a New Subject</h2>

        <form action="/save_subject" method="POST">
            <div class="mb-3">
                <label for="subjectName" class="form-label">Subject Name</label>
                <input type="text" class="form-control" id="subjectName" name="subject_name" required>
            </div>

            <div class="mb-3">
                <label for="subjectDescription" class="form-label">Description</label>
                <textarea class="form-control" id="subjectDescription" name="subject_description" rows="3"></textarea>
            </div>

            <!-- Buttons -->
            <button type="submit" class="btn btn-success">Save</button>
            <a href="/admin_dash" class="btn btn-danger ms-2">Cancel</a>
        </form>
    </div>

</body>
</html>
