<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<div class="container mt-5">
    <h2 class="text-center">Create a New Quiz</h2>
    <form action="/add_quiz" method="POST">
        <div class="mb-3">
            <label for="chapter" class="form-label">Select Chapter</label>
            <select class="form-select" id="chapter" name="chapter_id" required>
                {% for chapter in chapters %}
                <option value="{{ chapter.id }}">{{ chapter.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="mb-3">
            <label for="date_of_quiz" class="form-label">Quiz Date</label>
            <input type="date" class="form-control" id="date_of_quiz" name="date_of_quiz" required>
        </div>

        <div class="mb-3">
            <label for="time_duration" class="form-label">Duration (HH:MM)</label>
            <input type="text" class="form-control" id="time_duration" name="time_duration" required>
        </div>

        <div class="mb-3">
            <label for="remarks" class="form-label">Remarks (Optional)</label>
            <textarea class="form-control" id="remarks" name="remarks"></textarea>
        </div>

        <!-- Added input field for number of questions -->
        <div class="mb-3">
            <label for="num_questions" class="form-label">Number of Questions</label>
            <input type="number" class="form-control" id="num_questions" name="num_questions" min="1" required>
        </div>

        <button type="submit" class="btn btn-primary">Save Quiz</button>
        <a href="/quiz_creator" class="btn btn-secondary">Cancel</a>
    </form>
</div>

</body>
</html>
