<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Chapter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container mt-5">
        <h2 class="text-center">Add New Chapter</h2>

        <form action="/save_chapter/{{ subject_id }}" method="POST">

            <div class="mb-3">
                <label for="chapter_name" class="form-label">Chapter Name</label>
                <input type="text" class="form-control" id="chapter_name" name="chapter_name" required>
            </div>

            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="description" rows="3"></textarea>
            </div>

            <div class="mb-3">
                <label for="num_questions" class="form-label">Number of Questions</label>
                <input type="number" class="form-control" id="num_questions" name="num_questions" required>
            </div>

            <!-- Buttons -->
            <button type="submit" class="btn btn-success">Save Chapter</button>
            <a href="/admin_dash" class="btn btn-danger">Cancel</a>
        </form>
    </div>

</body>
</html>
