<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Summary</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

    <div class="container mt-5">
        <h2 class="text-center mb-4">📊 Admin Summary</h2>

        <div class="row">
            <!-- Total Users -->
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h4>Total Users</h4>
                        <p class="fs-3 fw-bold">{{ total_users }}</p>
                    </div>
                </div>
            </div>

            <!-- Total Quizzes -->
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h4>Total Quizzes</h4>
                        <p class="fs-3 fw-bold">{{ total_quizzes }}</p>
                    </div>
                </div>
            </div>

            <!-- Average Score Per Subject -->
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h4>Average Score Per Subject</h4>
                        <img src="{{ avg_score_chart }}" class="img-fluid rounded">
                    </div>
                </div>
            </div>

            <!-- Subject-wise Top Scorers -->
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h4 class="text-center">🏆 Subject-wise Top Scorers</h4>
                        <div class="overflow-auto" style="max-height: 300px;">
                            <ul class="list-group">
                                {% for subject, username, score in subject_top_scorers %}
                                <li class="list-group-item d-flex justify-content-between">
                                    <strong>{{ subject }}</strong>
                                    <span>{{ username }} ({{ score }} points)</span>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Return Button -->
        <div class="text-center mt-4 mb-5">
            <a href="/admin_dash" class="btn btn-primary btn-lg px-4">Return to Dashboard</a>
        </div>
    </div>

</body>

</html>