<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center">Edit Quiz</h2>
    <form action="/edit_quiz/{{ quiz.id }}" method="POST">
        
        <div class="mb-3">
            <label for="date_of_quiz" class="form-label">Quiz Date</label>
            <input type="date" class="form-control" id="date_of_quiz" name="date_of_quiz" value="{{ quiz.date_of_quiz }}" required>
        </div>

        <div class="mb-3">
            <label for="time_duration" class="form-label">Duration (HH:MM)</label>
            <input type="text" class="form-control" id="time_duration" name="time_duration" value="{{ quiz.time_duration }}" required>
        </div>

        <div class="mb-3">
            <label for="remarks" class="form-label">Remarks</label>
            <textarea class="form-control" id="remarks" name="remarks">{{ quiz.remarks }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="/quiz_creator" class="btn btn-secondary">Cancel</a>
    </form>
</div>

</body>
</html>
