<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Chapter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container mt-5">
        <h2 class="text-center">Edit Chapter</h2>

        <form action="/update_chapter/{{ chapter.id }}" method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Chapter Name</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ chapter.name }}" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="description" rows="3" required>{{ chapter.description }}</textarea>
            </div>

            <button type="submit" class="btn btn-success">Update Chapter</button>
            <a href="/admin_dash" class="btn btn-secondary">Cancel</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
