<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <style>
        
    </style>
</head>

<body>
    <div class="container">
        <div class="result-container">
            <h2 class="text-primary">Quiz Completed!</h2>
            <p class="mt-3">You have successfully completed the quiz.</p>

            <div class="score mt-3">
                Your Score: {{ total_score }} / {{ total_questions }}
            </div>

            {% if total_score == total_questions %}
                <p class="text-success mt-3"><strong>Excellent!!</strong></p>
            {% elif total_score > total_questions // 2 %}
                <p class="text-info mt-3"><strong>Good Job! But you can do better..</strong></p>
            {% else %}
                <p class="text-danger mt-3"><strong>Keep trying! Practice make s man perfect.</strong></p>
            {% endif %}

            <a href="/user_dash/{{ this_user.id }}" class="btn btn-primary btn-home">Return to Dashboard</a>
        </div>
    </div>
</body>

</html>
