<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .btn-submit {
            display: block;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- User Info -->
    <div class="container mt-4">
        <div class="user-info">
            <h3>Welcome, {{ this_user.full_name }}</h3>
            <p><strong>Quiz:</strong> {{ quiz.chapter.name }}</p>
        </div>

        <div class="quiz-container">
            <form action="/submit_quiz/{{ quiz.id }}/{{ this_user.id }}" method="POST">
                {% for question in questions %}
                <div class="card mb-3">
                    <div class="card-header"><strong>{{ loop.index }}. {{ question.question_statement }}</strong></div>
                    <div class="card-body">
                        {% for option, letter in [('option_a', 'A'), ('option_b', 'B'), ('option_c', 'C'), ('option_d', 'D')] %}
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="q{{ question.id }}" id="q{{ question.id }}_{{ option }}" value="{{ letter }}">
                            <label class="form-check-label" for="q{{ question.id }}_{{ option }}">
                                <strong>{{ letter }}.</strong> {{ question[option] }}
                            </label>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
                <button type="submit" class="btn btn-success btn-submit">Submit Quiz</button>
            </form>
        </div>
    </div>

</body>
</html>
