<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Summary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <div class="container mt-5">
        <h2 class="text-center mb-4">Quiz Summary for {{ this_user.full_name }}</h2>

        <div class="row">
            <!-- Quiz Attempted Chart -->
            <div class="col-md-6 mb-4">
                <div class="card shadow p-3 rounded">
                    <h4 class="text-center">Quiz Attempted vs Not Attempted</h4>
                    <img src="{{ quiz_attempts_chart }}" class="img-fluid rounded" alt="Quiz Attempts">
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card shadow p-3 rounded">
                    <h4 class="text-center">Subject-wise Quiz Attempts</h4>
                    <img src="{{ subject_chart }}" class="img-fluid rounded" alt="Subject-wise Attempts">
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card shadow p-3 rounded">
                    <h4 class="text-center">Month-wise Quiz Attempts</h4>
                    <img src="{{ month_chart }}" class="img-fluid rounded" alt="Month-wise Attempts">
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card shadow p-3 rounded">
                    <h4 class="text-center">Score Distribution</h4>
                    <img src="{{ score_distribution_chart }}" class="img-fluid rounded" alt="Score Distribution">
                </div>
            </div>
        </div>

        <div class="text-center mt-4 mb-5">
            <a href="/user_dash/{{this_user.id}}" class="btn btn-primary">Back to Dashboard</a>
        </div>
    </div>

</body>
</html>
