<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <div class="container mt-5 p-4 bg-white shadow rounded">
        <h2 class="text-center fw-bold">Your Quiz Results</h2>
        <p class="text-center"><strong>Username:</strong> {{ this_user.username }}</p>

        <div class="table-responsive">
            <table class="table table-bordered table-hover text-center align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Quiz Name</th>
                        <th>Chapter</th>
                        <th>Date Taken</th>
                        <th>Score</th>
                        <th>Total Questions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for score in scores %}
                    <tr>
                        <td>{{ score.quiz.chapter.subject.name }}</td>
                        <td>{{ score.quiz.chapter.name }}</td>
                        <td>{{ score.time_stamp_of_attempt.strftime('%d-%b-%Y %H:%M') }}</td>
                        <td class="fw-bold text-success">{{ score.total_scored }} / {{ score.quiz.questions|length }}</td>
                        <td>{{ score.quiz.questions|length }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center text-muted">No quiz results available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="text-center mt-4">
            <a href="/user_dash/{{ this_user.id }}" class="btn btn-primary px-4">Back to Dashboard</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
